<html>

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="jquery-3.3.1.min.js"><\/script>');
    </script>
    <link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>window.jQuery.ui || document.write('<script src="jquery-ui.min.js"><\/script>')</script>

    <title>CodePlayer</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: column nowrap;
        }

        #topbar {
            background-color: lightgrey;
            height: 50px;
            display: flex;
            align-items: center;
            width: 100%;

        }

        #logo {
            font-size: 25px;
            margin-left: 20px;
            position: absolute;
        }

        #tabs {
            display: flex;
            flex-direction: row;
            position: relative;
            margin: auto;
            border: 1px solid black;
            border-radius: 3px;
            background-color: lightblue;

        }

        #tabs p {
            padding: 4px;
            margin: 0px;
        }

        #ipop {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex: 1 1 auto;
            left: 0;
            border-left:2px grey solid;
            border-right:2px grey solid;
        }

        .ipopbox {
            border: 1px solid lightgrey;

            display: flex;
            flex-flow: row;
            margin: 0;


        }

        .grey {
            background-color: lightgrey;
        }

        #iphtmltext {
            margin: 0;

            width: 100%;
            font-size: 15px;
            resize: none;

        }

        #ipcsstext {
            margin: 0;

            width: 100%;
            font-size: 15px;
            resize: none;

        }

        #ipjstext {
            margin: 0;

            width: 100%;
            font-size: 15px;
            resize: none;

        }

        #output {
            display: flex;
            overflow: hidden;
            margin: 0;
            resize: none;
            width: 100%;
        }

        #outputframe {
            overflow: scroll;
            flex: 1 1 auto;
        }

        ::placeholder {
            color: lightgrey;
        }

        .tabs:hover {
            background-color: grey;
        }

        #toghtml {
            border-right: 1px solid black;
        }

        #togcss {
            border-right: 1px solid black;
        }

        #togjs {
            border-right: 1px solid black;
        }

        .nohighlight:hover {
            cursor: default;
        }

        .spacer {
            width: 5px;
            flex: 0 0 auto;
            background-color: black;
        }


        .flexauto {
            flex: 1 1 25%; 
        }
    </style>


</head>

<body>
    <div id="topbar">
        <div id="logo">
            CodePlayer
        </div>
        <div id="tabs">
            <p class='nohighlight' id="toghtml">HTML</p>
            <p class='nohighlight' id="togcss">CSS</p>
            <p class='nohighlight' id="togjs">JavaScript</p>
            <p class='nohighlight' id="togoutput">Output</p>
        </div>
    </div>

    <div id="ipop">
        <div class="ipopbox flexauto" id="iphtml">
            <textarea name="iphtmltext" id="iphtmltext" placeholder="Input HTML here"></textarea>
        </div>

        <div id="ipcss" class="ipopbox flexauto">
            <textarea name="ipcsstext" id="ipcsstext" placeholder="Input CSS here"></textarea>
        </div>

        <div id="ipjs" class="ipopbox flexauto">
            <textarea name="ipjstext" id="ipjstext" placeholder="Input JavaScript here"></textarea>
        </div>

        <div id="output" class="ipopbox flexauto">
            <iframe id="outputFrame">
            </iframe>
        </div>
    </div>
    <script type="text/javascript">


        var frameDoc = $('#outputFrame')[0].contentWindow.document;
        $('head', frameDoc).html("<style id = 'livestyle'>@livehtml{width:100%;height:100%;}</style> <script id = 'livescript'>");
        $('body', frameDoc).html("<div id = 'livehtml'></div> ")

        $("#toghtml").click(function () {
            $("#iphtml").toggle();
            $(this).toggleClass("grey");
            $(this).toggleClass("tabs");

        });
        $("#togcss").click(function () {
            $("#ipcss").toggle();
            $(this).toggleClass("grey");
            $(this).toggleClass("tabs");
        });
        $("#togjs").click(function () {
            $("#ipjs").toggle();
            $(this).toggleClass("grey");
            $(this).toggleClass("tabs");
        });
        $("#togoutput").click(function () {
            $("#output").toggle();
            $(this).toggleClass("grey");
            $(this).toggleClass("tabs");
        });

        function fillFrame() {
            var frameWind = $('#outputFrame')[0].contentWindow
            frameDoc = $('#outputFrame')[0].contentWindow.document;
            $('#livestyle', frameDoc).html($("#ipcsstext").val());
            $('#livehtml', frameDoc).html($("#iphtmltext").val());
            frameWind.eval($("#ipjstext").val());
        }

        fillFrame();
        function fixIndvWidth() {
/*$(".f").width() / $('.f').parent().width() * 100;
            alert($("#iphtml").width()+ "px")
            $("#iphtml").css("width",$("#iphtml").width()+ "px");
            $("#ipcss").css("width",$("#ipcss").width()+ "px");
            $("#ipjs").css("width",$("#ipjs").width()+ "px");
            $("#output").css("width",$("#output").width()+ "px");
            */
            $("#iphtml").width($("#iphtml").width()/$("#iphtml").parent().width()*100 + "%");
            $("#ipcss").width($("#ipcss").width()/$("#ipcss").parent().width()*100 + "%");
            $("#ipjs").width($("#ipjs").width()/$("#ipjs").parent().width()*100 + "%");
            $("#output").width($("#output").width()/$("#output").parent().width()*100 + "%");
      


        }

        function fixWidth() {
            $('.ipopbox').width($(".ipopbox").width()+"px");
            console.log($("#iphtml").width());
            console.log($(".ipopbox").width());

        }
        fixWidth();

        $('#ipcsstext').keyup(function () {
            fillFrame();
        });
        $('#iphtmltext').keyup(function () {
            fillFrame();
        });
        $('#ipjstext').keyup(function () {
            fillFrame();
        });
        /*        $(".spacer").draggable({
                    axis:"x"
                });
                */
        /*         $(".ipopbox.odd").resizable({
                    handles: "e",
        
                    stop: function (event, ui) {
                        setWidthInPercent(ui.element);
                    }
                });
        
        
                $(".ipopbox.even").resizable({
                    handles: "e",
                    resize: function(event, ui) {
            ui.position.left = 0;
            },
                    stop: function (event, ui) {
                        setWidthInPercent(ui.element);
                    }
                });
           resize: function(event, ui) {
            ui.position.left = 0;
            },
        
            */

        /*  $("#iphtml").resizable({
                  handles: "w,e",
                  resize: function(event,ui){
                //      $("#ipcss").css("flex","1 1 auto");
                  //   $("#output").css("flex","0 0 auto");
                     
                  },
                  stop: function(event,ui){
                  //    alert($("#ipcss").css("width"));
                 //     $("#output").css("flex","1 1 auto");
                  }
              });
      
              $("#ipcss").resizable({
                  handles: "w",
                  resize: function(event,ui){
                      $(this).css("left","0");
                      $("#iphtml").css("flex","1 1 auto");
                      $("#ipjs").css("flex","0 0 auto");
                      $("#output").css("flex","0 0 auto");
                  
       
                  },
                  stop: function(event,ui){
                      $("#iphtml").width($("#iphtml").width());
                      $("#iphtml").css("flex","0 0 auto");
                      $(this).width($(this).width());
                      $("#output").css("flex","1 1 auto");
                      
                      
                  }
              });
      */
        $("#ipcss").resizable({
            handles: "w,e",
            resize: function (event, ui) {
                if ($(this).data('ui-resizable').axis == 'e') {
                    $('.ipopbox').css("left", "0");
                    
                    $(this).css("flex", "0 0 auto");
                    $("#ipjs").css("flex", "1 1 auto");
                   $("#iphtml").css("flex", "0 0 auto");
                    $("#output").css("flex", "0 0 auto");

                }
                else {

                    $('.ipopbox').css("left", "0");
                    $("#iphtml").css("flex", "1 1 auto");
                    $(this).css("flex", "0 0 auto");
                    $("#ipjs").css("flex", "0 0 auto");
                    $("#output").css("flex", "0 0 auto");

                }
            },
            stop: function (event, ui) {
                if ($(this).data('ui-resizable').axis == 'e') {
                    fixIndvWidth();
                    $("#ipjs").css("flex", "0 0 auto");
                    $("#output").css("flex", "1 1 auto");
                }
                else {
                    fixIndvWidth();

                    $("#iphtml").css("flex", "0 0 auto");

                    $("#output").css("flex", "1 1 auto");
                }

            }
        });

        $("#ipjs").resizable({
            handles: "e",
            resize: function (event, ui) {

                $('.ipopbox').css("left", "0");
                $(this).css("flex", "0 0 auto");
                $("#output").css("flex", "none");
                $("#iphtml").css("flex", "0 0 auto");
                $("#ipcss").css("flex", "0 0 auto");



            },
            stop: function (event, ui) {

                fixIndvWidth();
                $("#ipcss").css("flex", "0 0 auto");
                //                   $(this).width($(this).width());
                $("#iphtml").css("flex", "0 0 auto");
                $("#output").css("flex", "1 1 auto");
            }



        });

    </script>


</body>

</html>